{
  "manifest_version": 3,
  "name": "Delete All Chats",
  "version": "1.0",
  "description": "Delete all active chats in Gemini",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.gemini.google.com/*"],
      "js": ["caballo.js"]
    }
  ]
}
